# GlideLoader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/glideloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/glideloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/glideloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/com/example/maventest/: MavenProxy.java
maventest/src/test/java/com/example/maventest/: ExampleUnitTest.java
